<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大方茶葉</title>
    <style>
        .head{
           border-radius: 10px;
           height: 250px;
           overflow: hidden;
           text-align: center;
        }
        .head img{
            height: 350px;
            width: auto;
        }
        .space{
            height: 25px;
        }
        h2{
            margin-top: 15px;
            margin-bottom: 5px;
        }
        .body h1{
            text-align: center;
        }
        .gif{
            text-align: center;
            height: 250px;
            width: auto;
            border-radius: 10px;
            overflow: hidden;
        }
        .gif img{
            height: 250px;
        }
        summary{
            cursor: pointer;
            text-decoration: none;
            border: 1px solid black;
            width: 35px;
            padding: 5px;
            border-radius: 10px;
        }
        .h1s{
            font-size: 12px;
        }
        img{
            height: 350px;
            width: auto;
        }
    </style>
</head>
<body>
    <div class="head">
        <img src="photo.png" alt="">
    </div>
    <div class="body">
        <h1>大方茶葉<span class="h1s">photo</span></h1>
        <details>
            <summary title="按我打開選單">&#x2261;</summary>
            <div id="menu">
                <a href="index.htm">首頁</a>
                <a href="page2.htm">大方紫南宮分店</a>
                <a href="page3.htm">video</a>
                <a href="page4.htm">photo</a>
                <a href="https://shopee.tw/yun685700">shopee</a>
            </div>
        </details>
        <img src="紫南宮分店1.jpg" alt="">
        <img src="紫南宮分店2.jpg" alt="">
        <img src="dafun.jpeg" alt="">
        <img src="video.png" alt="">
        <img src="photo.png" alt="">
        <li><strong>更多：</strong><a href="#menu">按我</a></li>
    </div>
    <div class="footer">
        <div class="gif"><img src="index.gif" alt=""></div>
        <p>&copy;許元洧製作</p>
    </div>
</body>
</html>